pagina.quantidade=1000

#habilita a inicialização dos dados (data.sql) para bancos reais, ou seja, não em memória (que é default)
#spring.datasource.initialization-mode=always


spring.datasource.url=jdbc:mysql://localhost:3306/show_beneficente_db
spring.datasource.username=root
spring.datasource.password=htzzx.pp/

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto can be none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create

